<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Timer.cs">
    <Files>
      <File FileName="Assets\Scripts\Main.cs" Line="39" Column="5" />
      <File FileName="Assets\Scripts\SoundTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\cBar.cs" Line="24" Column="1" />
      <File FileName="Assets\Scripts\Timer.cs" Line="15" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>